<html>
<body>
<center><table bgcolor="WhiteSmoke" border =1 width="450"><tr><td>
 <form><br>
<P><b><center> Selectati nota meritata </center></b>
<BR>
<INPUT TYPE = "CHECKBOX" VALUE = „a” > Insuficient <BR>
<INPUT TYPE = "CHECKBOX" VALUE = „b” > Suficient <BR>
<INPUT TYPE = "CHECKBOX" VALUE = „c” > Bine <BR>
<INPUT TYPE = "CHECKBOX" VALUE = „d”> Foarte bine <BR>
 </form>
 <form action="apl_s.html" ><br>
 <p><b>   Numele:</b> <input type="text" name="first_name" size="15" maxlength="15" value=" " /></p>
 <p><b>   Prenumele:</b> <input type="text" name="last_name" size="30" maxlength="30" value=" " /></p>
 <p><b>   Adresa de email:</b> <input type="text" name="email" size="40" maxlength="40" value=" " /></p>
 <p><b>   Parola:</b> <input type="password" name="password" size="20" maxlength="20" /> <small>Utilizati numai litere si numere.</small></p>
 <p>      <INPUT type = SUBMIT value="OK">   <INPUT type = RESET value="Renunt">
 </form>
</td></tr></table></center> 
<li><a href="legaturi.html"> Redirectionare inapoi spre pagina mama ! </a> 
 
</body>
</html>
