<html>
<head>
<title>Legaturi locale</title>
</head>
<center>
<h3> Pagina Hobby </h3>
<hr> Imi place sa fac innot, sa merg pe munti, sa alerg, sa ascult muzica si sa lucrez cu oamenii.



</center>
<dl>
<li> Sport </A> 
		<dd> - innot, mers pe munti, alergat, lucru in echipa, muzica
</dl>
<dl>
<li>Muzica </A> 
		<dd> - hip hop, jazz, blues, trap, rap
</dl>
<dl>
<li> Filme  </A> 
		<dd> - comedie, actiune, drama, fantasy, sf
</dl>
<h4> Legatura spre pagina start </h4>
<a href="start.html"> Revenire </a> 
<hr>
<a href="pers.html"> Date Personale </a> 
</body>
</html>